header
    width: 100%
    height: 80px
    background-color: #333
    color: #fff
    display: flex
    align-items: center
    justify-content: center
    .container
        display: flex
        justify-content: space-between
        align-items: center
        width: 1280px
        margin: 0 auto
        .menu
            display: flex
            list-style: none
            margin: 0
            padding: 0
            li
                margin: 0 10px
                a
                    color: #fff
                    text-decoration: none